% パラメータ設定用スクリプト

M=1;    %質量
D=1;    %ダンパ定数
K=1;    %ばね定数

% 状態空間表現
A=[0 1;-K/M -D/M];
b=[0;1/M];
c=[1 0];
d=0;
sys=ss(A,b,c,d);

% 評価関数の重み係数
Q=[1 0;0 1];
R=1;

% アニメーション描画の有無
Opt.drawAnimation=true;